.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2em;

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.wrapper h1 {
  font-size: 52px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 32px;

  @media (max-width: 1400px) {
    font-size: 38px;
    line-height: 44px;
  }

  @media (max-width: 1024px) {
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 24px;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
  }
}

.wrapper h1 span {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: uppercase;
  color: var(--primary-color);

  &:first-child {
    text-transform: none;
  }
}

.wrapper p {
  margin-bottom: 48px;
  font-size: 18px;
  line-height: 24px;

  & > b {
    color: var(--primary-color);
    text-decoration: underline;
  }

  @media (max-width: 1024px) {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 32px;
  }

  @media (max-width: 768px) {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 24px;
  }
}

.titleWrapper {
  width: 100%;
  padding: 120px 0;

  @media (max-width: 1024px) {
    padding: 34px 0 56px 0;
  }

  @media (max-width: 768px) {
    padding: 24px 0 47px 0;
  }
}

.buttonWrapper {
  display: flex;
  gap: 16px;

  @media (max-width: 768px) {
    gap: 8px;
  }
}

.chat {
  z-index: 2;
  width: 100%;
  height: auto;

  @media (max-width: 640px) {
    display: none;
  }
}
