.section {
  padding: 65px 0;
  background-color: var(--bg-secondary);
}

.wrapper {
  display: grid;
  grid-template-columns: 0.85fr 1fr;
  gap: 12.5%;
}

.descriptionWrapper > h2 {
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 32px;
}
.description {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 187px;
  opacity: 0.75;
}

.contactUs {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 16px;
}
.contactWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.contact {
  width: 100%;
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: 16px;
}

.contact ul {
  display: flex;
  gap: 0.3rem;
}

.contact p,
.contact li,
.contact li a {
  font-size: 16px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: 0.15s;
}
.contact li a:hover {
  color: var(--primary-color);
}

.contact > a {
  font-size: 20px;
  line-height: 1;
  color: var(--text-primary);
  text-decoration: none;

  &:hover {
    color: var(--primary-color);
  }
}
